{"manifest_version":2,"theme":{"images":{"theme_frame":"images\/theme_frame.png","theme_toolbar":"images\/theme_toolbar.png","theme_tab_background":"images\/theme_tab_background.png","theme_ntp_background":"images\/theme_ntp_background.png"},"colors":{"frame":[0,0,0],"toolbar":[24,24,24],"tab_text":[0,202,0],"tab_background_text":[0,202,0],"bookmark_text":[0,202,0],"ntp_background":[0,0,0],"ntp_text":[0,202,0],"button_background":[0,186,0,0.69]},"tints":{"buttons":[0.33,1,0.4]},"properties":{"ntp_background_alignment":"right top","ntp_background_repeat":"no-repeat"}},"name":"Tomoko <3","version":"1","description":""}