1.Convert the following from decimal to binary/vice versa
1= 1
42= 010101 101010
256 = 10000000
64 = 0000001 1000000
14 = 0111 1110

100000000 = 2 4 8 16 32 64 128 256 
10101010 = 1 2 5 10 21 42 double add 1
11110000 = 1 3 7 15 30 60 120 240
11001100= 1 3 6 12 25 51 102 204

3.Solve these binary arithmetic problems
111+111		=	7+7 = 14
1010+1010	=	10+10 = 20
11101+1010	=	25+10 = 30
1101-11		=	13+3 = 16
10001-100	=	17-4 = 13
101x10		=	5x2 = 10
1011x11		=	11x3 = 33
1101/11		=	13/3= 4.333

4.In many places, numbers stored in computers are displayed as hexadecimal (base 16). What
advantages do hex numbers have over decimal and binary numbers respectively when
displaying numbers stored in a computer?

It's a lot more compact, harder to make mistakes

5.Using Two's complement convert the following between decimal and binary (for binary use 1
signed byte)
10000000 = 1111111 1 3 7 15 31 63 127 +1 = -128
10101010 = 1010101 1 2 5 10 21 42 85 +1 = -86
11110000 = 0001111 1 3 7 15 +1 = -16
11001100 = 0110011 1 3 6 12 25 51 +1 = -52
10101001 = 1010110 1 2 5 10 21 43 86 +1 = -87



-16 = 00001000 00010000 inv 11101111 carry the one 11110000 


-16 = 00001000 00010000 inv 11101111 add 1 11110000
-18 = 00010010 inv 11101101 add 1 11101110
